user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    client_max_body_size 256m;

    include /etc/nginx/conf.d/*.conf;

    location / {
      try_files $uri$args $uri$args/ /index.html;
    }

    location /assets {
      alias /usr/share/nginx/html/assets;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }

    location /vendors {
      alias /usr/share/nginx/html/vendors;
      gzip_static on;
      expires max;
      add_header Cache-Control public;
    }
}
