user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    client_max_body_size 50m;

    server {
      listen 80 default_server;
      listen [::]:80 default_server;

      root /var/www/html;
      index index.html index.htm index.nginx-debian.html;

      location / {
        try_files $uri $uri/ /index.html;
      }

      location /assets/ {
        alias /var/www/html/assets/;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
      }
      location /vendors/ {
        alias /var/www/html/vendors/;
        gzip_static on;
        expires max;
        add_header Cache-Control public;
      }
    }
}
